:root {
  font-family: "Red Hat Display", system-ui;
  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}
body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  max-width: 27rem;
  background-color: #fafafa;
  /* padding: 2rem; */
  margin: 4rem;
}
.hero img {
  max-width: 25rem;
}
.people-grid img {
  max-width: 9rem;
  max-height: 9rem;
  border-radius: 0.5rem;
}
header img {
  display: block;
  margin: 3rem auto 4rem auto;
}
h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: 1.5rem;
}
.meet-description {
  color: #87879d;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 0 2rem 1.5rem 2rem;
}
.cta-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 9rem;
}
a {
  text-decoration: none;
  color: #fafafa;
  font-weight: 900;
  border-radius: 1.8rem;
  padding: 1.2rem 2rem;
}
.cta-download {
  background-color: #4d96a9;
  margin-bottom: 1rem;
}
.cta-question {
  background-color: #855fb1;
  margin-bottom: 4rem;
}
.number-one-two {
  color: #87879d;
  font-weight: 900;
  border: 0.1rem solid #87879d;
  border-radius: 50%;
  padding: 1rem;
  margin-top: 0;
}
.number-one {
  margin-bottom: 4rem;
}
.vertical-line {
  height: 6rem; /* Adjust height as needed */
  border-left: 1px solid rgba(0, 0, 0, 0.2); /* Faint line with color and opacity */
  margin: 0 auto; /* Center line horizontally */
}
.people-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}
.use-case {
  color: #4d96a9;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 900;
  line-height: 0.82rem;
  letter-spacing: 0.25rem;
  margin-bottom: 1rem;
}
h2 {
  text-align: center;
  color: #28283d;
  font-size: 2rem;
  font-weight: 900;
  margin: 1rem 2rem 2rem 2rem;
}
.meet-info {
  font-size: 1rem;
  text-align: center;
  color: #87879d;
  font-weight: 500;
  line-height: 1.5;
  margin: 2rem;
}
.number-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -3rem;
}
footer {
  background-image: url(/assets-mobile/image-footer.jpg);
}
.flex-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-footer h3 {
  color: #fafafa;
  text-align: center;
  margin: 3rem 2rem;
  font-size: 2rem;
}
.flex-footer p {
  color: #fafafa;
  margin-right: 2rem;
  margin-left: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  text-align: center;
}
.flex-footer a {
  background-color: #855fb1;
  margin-bottom: 4rem;
}
